* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.root {
    --color-logo: #004aad;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #031a38;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (mni-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (mni-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.title {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 40px;
    text-align: center;
    color: #676767;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
header {
    position: absolute;
    width: 100%;
    top: 0;
    min-height: 104.39px;
    z-index: 2;
}
header .container {
display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #003e89;
    bottom: 3px;
}
header .logo {
    width: 100px;
}
header .logo img {
width: 100%;
    border-radius: 50%;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
}
header nav ul {
    display: flex;
    text-align: center;
}
header nav ul a {
padding: 40px 10px;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul a.active,
header nav ul a:hover {
    border-bottom: 1px solid #004aad;
color: #004aad;
}
header nav .form {
    width: 30px;
    height: 30px;
margin-left: 20px;
border-left: 1px solid #004aad;
display: flex;
    justify-content: flex-end;
}
header nav .form i {
font-size: 22px;
padding-left: 5px;
    cursor: pointer;
    color: white;
    margin: auto;
}
@media (max-width: 767px) {
header .logo {
    max-width: 100px;
}
header .logo img {
width: 60%;
    border-radius: 50%;
}
header nav ul {
    display: none;
}
header nav .toggle-menu:hover + ul {
display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: black;
        text-align: left;
}
header nav ul a {
    display: block;
    padding: 20px 10px;

}
}
@media (min-width: 768px) {
    header nav .toggle-menu {
    display: none;
}
}
/* start section about me*/
.about-me {
    margin-top: 115px;
    text-align: center;
    width: 100%;
}
.about-me .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.about-me .img-me {
    max-width: 260px;
}
.about-me .info {
    color: white;
    text-align: left;
}
.about-me .info h1 {
padding-bottom: 20px;
margin: 0;
font-size: 40px;
}
.about-me .info h1 span {
color: #004aad;
}
.about-me .info p {
font-size: 20px;
}

@media (max-width: 767px) {
    .about-me .container {
    flex-direction: column;
    }
    .about-me .img-me img {
    width: 160px;
    }
    .about-me .info h1 {
        font-size: 20px !important;
    }
}
/* end section about me*/
/* start section projects  */
.all-project {
display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
    align-items: center;
}
.all-project .project {
border: 1px solid;
    background-color: #0f193ad1;
    padding: 10px;
    box-shadow: -2px 2px 7px -2px;
}
.all-project .project .imag {
    max-width: 224px;
    margin: 0 auto;
}
.all-project .project .text {
    color: white;
    padding: 15px;
}
.all-project .project .text h3 {
padding-bottom: 10px;
}
.all-project .project button {
    border: 1px solid;
    border-radius: 6px;
}
.all-project .project button a {
    padding: 5px 10px;
    display: block;
    background-color: black;
    color: white;
    transition: 0.3s ease;
}
.all-project .project button:hover a {
    background-color: #070b72;
    color: #3dff00;
}
/* end section projects  */

/* start section contact  */
.con {
display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-media {
max-width: 500px;
    background-color: #16233a;
    padding: 20px;
    border-radius: 10px;
}
.social-media ul a {
    font-size: 30px;
    padding: 10px 0;
    color: white;
    margin: 0 10px;
    display: block;
    border-bottom: 1px solid #4a4646;
    transition: all 0.3s ease;
}
.social-media ul a:hover.facebook{
    background-color: cornflowerblue;
    border-radius: 7px;
}
.social-media ul a:hover.whatsup{
        background-color: green;
    border-radius: 7px;
}
.social-media ul a:hover.linkin {
        background-color: rgb(41, 109, 235);
    border-radius: 7px;
}
.con form {
    background-color: midnightblue;
    max-width: 500px;
    margin: 0 auto 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.con form input,
.con form textarea {
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #1010c2;
    font-family: inherit;
    font-size: 16px;
}
form button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
form button:hover {
    background-color: #0056b3;
}

@media (max-width: 767px) {
    .con {
    flex-direction: column;
    gap: 30px;
    }
    .social-media {
        width: 90%;
    }
    .up {
    right: 20px !important;
    }
}
/* end section contact  */
.up {
position: fixed;
    background-color: blue;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    right: 40px;
    bottom: 22px;
}
.up i {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    font-size: 22px;
    color: white;
}